# Pdf2Speech

./: .gitignore  AppEntry.cs  CODING_STANDARDS.md  ModelManager.cs  PdfGenerator.cs  PdfToSpeechApp.csproj  PdfToSpeechApp.sln  Program.cs
Interfaces/: IAppConfig.cs  IAudioConverter.cs  IFileMonitor.cs  IFileProcessor.cs  ILogger.cs  IPdfParser.cs  IProgressTracker.cs  IStatusContext.cs  ITtsService.cs
PdfToSpeechApp.IntegrationTests/: Dockerfile.integration  PdfToSpeechApp.IntegrationTests.csproj  PdfToSpeechIntegrationTests.cs
PdfToSpeechApp.Tests/: PdfToSpeechApp.Tests.csproj  PdfToSpeechProcessorTests.cs
Services/Core/: DirectoryFileMonitor.cs  FallbackTtsService.cs  FfmpegAudioConverter.cs  MacSayTtsService.cs  PdfParseResult.cs  PdfPigParser.cs  PdfToSpeechProcessor.cs  PiperTtsService.cs
Services/Infrastructure/: AppConfig.cs  CompositionRoot.cs  ConsoleLogger.cs  NullLogger.cs  SimpleProgressTracker.cs  SimpleStatusContext.cs
